body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(178, 212, 227);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

.title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}